.cart {
    &__shadow {
        box-shadow: 0px 10px 14px rgba(0, 0, 0, 0.08);
    }
   
    &__news-img {
        max-width: 100%;
        position: relative;
        overflow: hidden;
        img {
            border-radius: 3px;
        transition: 0.3s all ease 0.3s;
            width: 100%;
            height: 270px;
        }
        img:hover {
            transform: scale(1.08);
        }
    }
    &__news-img::before {
        content: "";
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        z-index: 1;
    }
    &__news-date {
        position: absolute;
        top: 5px;
        left: 10px;
        background-color: #ffffff;
        text-align: center;
        padding: 10px;
        border-radius: 3px;
        z-index: 20;
        width: 80px;
    }
    &__news-date-day {
        background-color: $ColorBlue;
        color: $ColorWhite;
        padding: 10px;
    }
    &__news-date-mon {
        padding: 5px 0 0 0;
    }
    &__news-info {
        margin: 10px 0 0 0;
        display: grid;
        grid-template-rows: 20px minmax(40px, 70px) minmax(40px, 60px) 40px;
        row-gap: 5px;
        padding: 0 5px;
    }
    &__news-admin {
        display: flex;
        align-items: center;
        gap: 10px;
        span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        i {
            color: $ColorBlue;
        }
    }
    &__news-title {
        @include funcAdaptiv(font-size, 18, 20);
        line-height: 110%;
        font-weight: 700;
        margin: 5px 0;
    }
    &__news-desc {
        border-bottom: 1px solid rgba(18, 18, 18, 0.1);
    }
     &__news-link:hover {
        color: $ColorBlue;
    }
    &__news-link {
        text-transform: uppercase;
        margin: 5px 0;
        padding: 5px 0;
        align-self: self-end;
    }

    &__news-single {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        padding: 0 10px;
    }
    &__news-single-title {
     @include funcAdaptiv(font-size, 20, 30);
      line-height: 110%;
    }
   &__news-single-img {
    max-width: 1200px;
    height: 400px;
    overflow: hidden;
    img {
        width: 100%;
        height: 400px;
        border-radius: 5px;
        object-fit: cover;
        overflow: hidden;
    }
   }
   &__content-info {
    display: flex;
    align-items: center;
    gap: 10px;
    i {
        color: $ColorBlue;
    }
    span {
        display: flex;
        align-items: center;
        gap: 5px;
    }
   }
   &__content-text {
    p {
        margin: 10px 0;
    }
   }
   &__news:hover {
    .cart__news-img::before {
        opacity: 1;
        visibility: visible;
    }
   }
}