.homeslider {
    position: relative;
    z-index: 1;
    &__content-text-wrapp {
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        z-index: 10;
        color: $ColorBlue;
    }
    &__content-item {
        max-height: 480px;
    }
    &__content-img {
        max-width: 100%;
        img {
            width: 100%;
            height: 480px;
            object-fit: cover;
            object-position: center;
        }
    }
    &__content-text {
        position: absolute;
        z-index: 120;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        width: 100%;
        padding: 0 5px;
        max-width: 1200px;
        padding: 0 10px;
    }
    &__content-title {
        @include funcAdaptiv(font-size, 18, 35);
        line-height: 110%;
        color: $ColorWhite 
    }
    &__content-desc {
        @include funcAdaptiv(font-size, 18, 25);
        line-height: 110%;
        color: $ColorBlue;
        font-style: italic;
    }
}

.hometesti {
    margin: 50px 0 0 0;
    background-color: $ColorDarkBlue;
    &__content {
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 49.5%));
        gap: 10px;
        @media (max-width: 1230px) { 
            grid-template-columns: 100%;
         }
    }
    &__left {
        @media (max-width: 1230px) { 
            display: none;
         }
        max-width: 100%;
        img {
            width: 100%;
            height: 600px;
            border-radius: 3px;
        }
    }
    &__right {
        position: relative;
    }
    &__slider {
        @media (max-width: 1230px) { 
           position: static;
           padding: 0 0 40px 0;
         }
        position: absolute;
        max-width: 1000px;
        left: -30%;
        padding: 0 20px;
        @media (max-width: 1570px) { 
            left: -40%;
         }
         @media (max-width: 1440px) { 
            left: -50%;
         }
         @media (max-width: 1350px) { 
            left: -65%;
         }
    }
    .cart__reviews {
        border-radius: 3px;
        border: 2px solid $ColorBlue;
        padding: 5px;
    }
    .cart__reviews-img {
        display: block;
    }
    .home-title-wrapper {
        padding: 20px 0;
        color: $ColorWhite;
    }
    .home-title {
        color: $ColorWhite;
    }
    .cart__reviews-text {
        display: grid;
        grid-template-rows: 20px 20px 20px minmax(60px, 130px);
    }
}

.faq {
    &__content {
      max-width: 800px;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
    &__item {
       width: 100%; 
    }
    &__title {
        color: $ColorWhite;
        @include funcAdaptiv(font-size, 16, 20);
        @include funcAdaptiv(line-height, 16, 20);       
        background-color: $ColorDarkBlue;
        padding: 10px 5px;
        position: relative;
        cursor: pointer;
        border-radius: 3px;
        
    }
    &__title::after {
        width: 800px;
        content: "";
        position: absolute;
        right: 10px;
        top: 50%;
        transition: all 0.8s ease-in-out;
        display: block;
        width: 8px;
        height: 8px;
        border-top: solid 2px $ColorWhite;
        border-right: solid 2px $ColorWhite;
        transform: translateY(-50%) rotate(135deg);
        margin: 0 5px;
    }
    &__otvet {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
        p {
            margin: 0;
            padding: 10px 5px;
        }
    }
    .active::after {
        transform: translateY(-50%) rotate(315deg);
    } 
 }

 .homeonas {
    margin: 50px 0 0 0;
    background-color: $ColorDarkBlue;
    &__content {
        display: grid;
        grid-template-columns: minmax(300px, 800px) minmax(300px, auto);
        gap: 5px;
        align-items: center;
        @media (max-width: 700px) { 
           grid-template-columns: 100%; 
        }
    }
    &__item {
        max-width: 100%;
        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
    }
    &__img {
        @media (max-width: 700px) { 
           display: none;
         }
        position: relative;
    }
    &__img::before {
        clip-path: polygon(100% 0, 0% 100%, 100% 100%);
        position: absolute;
        content: "";
        height: 100%;
        width: 20%;
        right: -1px;
        top: 0;
        background-color: $ColorDarkBlue;  
    }
    &__right {   
        color: $ColorWhite;
        padding: 0 5px;
        max-width: 85%;
        @media (max-width: 1200px) { 
            max-width: 100%;
          }
    }
    &__text {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding: 0 5px;
    }
    .home-title-wrapper {
        padding: 20px 0 10px 0;
        color: $ColorWhite;
    }
    .home-title {
        color: $ColorWhite;
    }
    &__button {
        align-self: center;
        width: 200px;
        margin: 10px 0;
    }
 }
 

 .feuter {
    &__content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    &__item {
        width: 300px;
        padding: 10px;
        text-align: center;
        border: 1px solid $ColorDarkBlue;
        border-radius: 3px;
    
        @media (max-width: 600px) {
           width: 100%;
           max-width: 100%;
        }
    }
    &__img {
        img {
            width: 70px;
            height: 70px;
        }
    }
    &__text {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
    }
    &__title {
        font-size: 20px;
        line-height: 110%;
        font-weight: 600;
    }
 }

 .categoryhome {
    &__content-grid {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
  
    &__item {
       
        flex: 1 1 auto;
        max-width: 400px;
       display: grid;
       grid-template-columns: minmax(auto, 200px) auto;
        border-radius: 3px;
       align-items: center;
        gap: 10px 5px;
        font-size: 20px;
        line-height: 110%;
        padding: 5px 10px;
        color: $ColorWhite;
        background-color: $ColorDarkBlue;
        @media (max-width: 460px) {
            grid-template-columns: 100%;
            text-align: center;
         }
        img {
            max-width: 200px;
            height: 160px;
            border-radius: 3px;
        }
        a:hover {
            color: $ColorBlue;
        }
        .btn-line {
            margin: 5px 0;
            @media (max-width: 460px) {
                margin: 5px auto;
             }
        }
    }
   
 }

 .logo {
    margin: 50px 0 0 0;
    &__item {
        text-align: center;
       img {
        width: 120px;
        height: 120px;
       }

    }
 }