.single {
    &__top {
       display: grid;
       grid-template-columns: minmax(auto, 640px) auto;
        gap: 10px;
        @media (max-width: 1300px) { 
            grid-template-columns: minmax(300px, 640px);
        }
    }
    &__top-img, &__top-info, &__buttom-text, &__img-thumb {
        padding: 5px;
    }
    &__img-thumb {
        max-width: 640px;
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 3px;
            @media (max-width: 750px) {
                height: 200px;
              }
        }
    }
    &__item-slide-big {
        max-width: 640px;
        margin: 0 auto;
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 3px;
            @media (max-width: 750px) {
                height: 200px;
              }
        }
    }
    &__sleder-small-wrapp  {
        padding: 5px 0;
    }
    &__item-slide-small {
      max-width: 100px;
        img {
            width: 100%;
            height: 70px;
            object-fit: cover;
            border-radius: 3px;
            cursor: pointer;
            border: 1px;
        }
        img:hover {
            border: 1px solid $ColorBlue;
        }
    }
    &__top-info {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding: 0 10px;
    }
  
    &__project-name {
        @include funcAdaptiv(font-size, 20, 30);
        line-height: 110%;
    }
  &__catalog-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid $ColorBorder;
  }
    &__catalog-button, &__service-button {
        justify-self: flex-end;
        align-self: center;
        margin: 50px 0 0 0;
    }
}